# swissre-assessment

./: README.md  pom.xml
src/main/java/org/swissre/: App.java  EmployeeParser.java
src/main/java/org/swissre/csv/: CsvEmployeeParser.java  CsvEmployeeValidator.java  CsvReader.java
src/main/java/org/swissre/exception/: EmployeeValidationException.java
src/main/java/org/swissre/model/: Employee.java  ThresholdConstants.java
src/main/java/org/swissre/model/report/: InappropriateReportingLineReport.java  InappropriateSalaryReport.java  ReportingLineReport.java  SalaryReport.java
src/main/java/org/swissre/parser/: EmployeeParser.java
src/main/java/org/swissre/service/: EmployeeAnalyzer.java  EmployeeAnalyzerImpl.java
src/main/resources/: company-all-appropriate.csv  company-all-inappropriate.csv  company-circular-references.csv  company-invalid-references.csv
src/test/java/org/swissre/csv/: CsvEmployeeParserTest.java  CsvEmployeeValidatorTest.java
src/test/java/service/: EmployeeAnalyzerImplTest.java  EmployeeAnalyzerTest.java
